// Setup Root Rule Chain (Root) - add node to flatten json packet

// Extract 'reported' from 'state'
var data = msg.state && msg.state.reported ? msg.state.reported : msg;
var newMsg = {};

// Flatten all keys from 'reported' into top-level
for (var key in data) {
    if (data.hasOwnProperty(key)) {
        newMsg[key] = data[key];
    }
}

return {msg: newMsg, metadata: metadata, msgType: msgType};


//Setup another node to rename attributes
var newMsg = {};
var mappings = {
    "ts": "timestamp",
    "pr": "priority",
    "latlng": "location",
    "alt": "altitude",
    "ang": "angle",
    "sat": "satellites",
    "sp": "speed",
    "evt": "event_id",
    "239": "ignition",
    "240": "movement",
    "80": "data_mode",
    "21": "gsm_signal",
    "200": "sleep_mode",
    "69": "gnss_status",
    "113": "battery_level",
    "181": "gnss_pdop",
    "182": "gnss_pdop",
    "66": "external_voltage",
    "206": "gsm_area_code",
    "67": "battery_voltage",
    "68": "battery_current",
    "17": "axis_x",
    "18": "axis_y",
    "19": "axis_z",
    "25": "ble_temp_1",
    "26": "ble_temp_2",
    "27": "ble_temp_3",
    "28": "ble_temp_4",
    "86": "ble_humidity_1",
    "104": "ble_humidity_2",
    "106": "ble_humidity_3",
    "108": "ble_humidity_4",
    "241": "active_gsm_operator",
    "199": "trip_odometer",
    "16": "total_odometer",
    "636": "umts_lte_cell_id",
    "11": "iccid_1",
    "14": "iccid_1",
    "387": "coordinates",
    "252": "unplugged",
    "10800": "eye_temp",
    "10804": "eye_humidity",
    "10824": "eye_battery_level",
    "10808": "eye_magnet",
    "10812": "eye_movement",
    "10816": "eye_pitch",
    "10820": "eye_low_battery",
    "10832": "eye_roll",
    "10836": "eye_move_count",
    "10840": "eye_magnet_count",
    "10801": "eye_temp_2",
    "10805": "eye_humidity_2",
    "10825": "eye_battery_level_2",
    "10809": "eye_magnet_2",
    "10813": "eye_movement_2",
    "10817": "eye_pitch_2",
    "10821": "eye_low_battery_2",
    "10833": "eye_roll_2",
    "10837": "eye_move_count_2",
    "10841": "eye_magnet_count_2",
    "10802": "eye_temp_3",
    "10806": "eye_humidity_3",
    "10826": "eye_battery_level_3",
    "10810": "eye_magnet_3",
    "10814": "eye_movement_3",
    "10818": "eye_pitch_3",
    "10822": "eye_low_battery_3",
    "10834": "eye_roll_3",
    "10838": "eye_move_count_3",
    "10842": "eye_magnet_count_3",
    "10803": "eye_temp_4",
    "10807": "eye_humidity_4",
    "10827": "eye_battery_level_4",
    "10811": "eye_magnet_4",
    "10815": "eye_movement_4",
    "10819": "eye_pitch_4",
    "10823": "eye_low_battery_4",
    "10835": "eye_roll_4",
    "10839": "eye_move_count_4",
    "10843": "eye_magnet_count_4"
};

var telemetry = msg.msg || msg;
for (var key in telemetry) {
    if (telemetry.hasOwnProperty(key)) {
        var newKey = mappings[key] || key;  // Map or keep original
        newMsg[newKey] = telemetry[key];
    }
}

return {msg: newMsg, metadata: metadata, msgType: msgType};